<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginPage">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/travel_car" />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:src="@drawable/login_account"
        android:layout_gravity="center"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/mail_icon"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="Your Email Address"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:src="@drawable/password_icon"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="Password for Tour Guide"/>
    </LinearLayout>

    <ImageButton
        android:layout_width="156dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_icon" />



</LinearLayout>
